# Prisma
DATABASE_URL=
# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# Next Auth Providers
GITHUB_SECRET=
GITHUB_ID=
GOOGLE_ID=
GOOGLE_SECRET=
# Email Config
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
# Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_UPLOAD_PRESET=
# Web
# WEBAPP_URL=http://localhost:3000
