# Prisma
DATABASE_URL=
# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# Next Auth Providers
GITHUB_SECRET=
GITHUB_ID=
GOOGLE_ID=
GOOGLE_SECRET=
# Email Config
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
# Web
NEXT_PUBLIC_WEBAPP_URL=
# Push Notifications
NEXT_PUBLIC_PUSH_NOTIFICATION_PUBLIC_KEY=
PUSH_NOTIFICATION_PRIVATE_KEY=
